{
  "name": "solid-tasks",
  "version": "0.2.0",
  "description": "Manage and control concurrent and async operations in Solid.js apps. Forget about manual cancellation, concurrency side-effects and make your app user proof.",
  "keywords": [
    "actions",
    "concurrency",
    "jobs",
    "promises",
    "solidjs",
    "tasks"
  ],
  "homepage": "https://github.com/Exelord/solid-tasks",
  "license": "MIT",
  "author": {
    "name": "Maciej Kwaśniak",
    "email": "contact@exelord.com",
    "url": "https://exelord.com"
  },
  "repository": "github:exelord/solid-tasks",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "coverage": "vp test run --coverage",
    "prepublishOnly": "npm run build",
    "release": "release-it"
  },
  "dependencies": {
    "solid-proxies": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "release-it": "^20.2.0",
    "solid-js": "^1.9.13",
    "typescript": "^6.0.3",
    "vite-plus": "latest"
  },
  "peerDependencies": {
    "solid-js": "^1.7.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.16.0",
  "release-it": {
    "git": {
      "commitMessage": "v${version}",
      "tagAnnotation": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    },
    "hooks": {
      "before:init": [
        "npm run test"
      ]
    }
  }
}