{
  "name": "solid-tasks",
  "description": "",
  "version": "0.0.0",
  "license": "MIT",
  "homepage": "https://github.com/Exelord/solid-tasks",
  "repository": "github:exelord/solid-tasks",
  "keywords": [
    "solidjs",
    "tasks",
    "jobs",
    "concurrency",
    "promises",
    "actions"
  ],
  "author": {
    "name": "Maciej Kwaśniak",
    "email": "contact@exelord.com",
    "url": "https://exelord.com"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/solid-tasks.cjs",
  "module": "./dist/solid-tasks.js",
  "types": "./dist/types/index.d.ts",
  "source": "./dist/src/index.js",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/solid-tasks.js",
      "require": "./dist/solid-tasks.cjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build",
    "dev": "npm-run-all --parallel 'build:** -- --watch'",
    "build": "npm-run-all --parallel build:** && npm run types",
    "build:js": "vite build",
    "build:source": "tsc",
    "types": "tsc --emitDeclarationOnly --declaration --outDir ./dist/types",
    "release": "release-it",
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "peerDependencies": {
    "solid-js": "^1.0.0"
  },
  "dependencies": {
    "solid-proxies": "^1.0.0"
  },
  "devDependencies": {
    "@playwright/experimental-ct-solid": "^1.29.2",
    "@types/node": "^18.11.18",
    "@vitest/coverage-c8": "^0.27.2",
    "@vitest/ui": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "solid-js": "^1.6.9",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vitest": "^0.28.1"
  }
}
